worker_processes 1;

user root;

env SPEECH_KEY;

events {
    worker_connections 1024;
}
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    error_log /dev/stderr info;

    resolver 8.8.8.8 8.8.4.4 ipv6=off;
    resolver_timeout 5s;

    upstream microsoft_stt {
        server eastus.stt.speech.microsoft.com:443;
    }

    server {
        listen 8080;
        charset utf-8;

        set $target_path "/speech/recognition/conversation/cognitiveservices/v1";


        location ~ ^/.*$ {
            set $original_uri $uri;

            access_by_lua_file "lua/check-token-ws.lua";
            rewrite_by_lua_file "lua/modify_query.lua";

            rewrite ^/.*$ $target_path break;
            proxy_pass https://microsoft_stt;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 86400;
        }

    }
}
